{
  "name": "s2t-azure-tech-demo",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "bsync": "browser-sync start --proxy \"localhost:3000\" --port 3001 --files \"dist/client/**/*.*\" --browser \"/Applications/Google Chrome.app\"",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build:client": "(cd ./client && npm run build)",
    "build:client-prod": "(cd ./client && npm run build-prod)",
    "start": "path-exists \"dist/client\" && node . || echo 'No built client detected.'",
    "watch:client": "(cd ./client && npm run develop)",
    "watch:server": "nodemon --watch ./server",
    "init": "npm install",
    "develop": "concurrently \"npm run watch:client\" \"npm run watch:server\" \"sleep 20 && npm run bsync\"",
    "test": "jasmine"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.1.0",
    "browser-sync": "^2.26.7",
    "compression": "^1.0.3",
    "concurrently": "^4.1.2",
    "cors": "^2.5.2",
    "dotenv": "^8.2.0",
    "got": "^10.6.0",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.5.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.10.0",
    "multer": "^1.4.2",
    "path-exists-cli": "^1.0.0",
    "pino": "^5.13.3",
    "pino-pretty": "^3.2.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "APACHE-2.0",
  "description": "Speech to Text on Azure technology Demo"
}
